<html>
<head>
<title>Why So Serious?</title>
</title>
 <audio src="https://s0.vocaroo.com/media/download_temp/Vocaroo_s0LPuQavJTtf.mp3" controls></audio>
<meta property="og:image" content="https://image.ibb.co/fjREHS/IMG_20180421_WA0004.jpg"/>
<style type="text/css">
body {
	background-color:black;
	background-image:url();
	background-size:100% 100%;
	background-repeat:no-repeat;
}
</style>
<body>
	<center><img src="https://image.ibb.co/fjREHS/IMG_20180421_WA0004.jpg" height="250" width="250" />
	<center><font size="7" color="white" face="amatic sc">Hacked By<br><font color="red">>><font color="white">./C3W3KBerB4T4n9 Aka G3ntonxxxgz<font color="red"><<</font>
		<center><font size="6" color="white" face="amatic sc">Sora Cyber Team</font>
			<br><br>
			<center><font size="6" color="white" face="amatic sc">Semakin Dirimu Mengejek ku<br>Semakin Termotivasi pula diriku untuk menghancurkan Hidupm7</font>
			<br>
	<font size="5" color="lime" face="amatic sc"><br>My Friend:<br><font size="6" color="white" face="amatic sc">
	<marquee width="30%" scrollamount="10">| Cy#b3r00T | ./ANARKI-420 | Flo55trada | CYB3R666H05T |  Mr.5u61HaX-244 | B_B | J4N9KRIK | VengX14N | Hacker Malay | Tenzenrocks-De7 | Mr. R3P0rt3R | BlackDeath | Tn.Herp | Mr.BlackHat | XnowMan | ./C3W3KBerB4T4n9 | Vreackymou$ | Mr.Nge-Fly | M31k4r74 | BadSec45 | Mr.Lite | OffLosT | S4RANG H3O | MR.F47H | Mr4NGG3R | Mrs.Dis | Sora Cyber Team |</marquee><br><br><br><br><center><font size="3" color="white" face="amatic sc">&copy; Sora Cyber Team</font>
<link href='http://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet' type='text/css'>
</body>
</html>
<br>
<font face=Agency FB color=red size=4>|    Greetz :    |<br><font face=Agency FB color=lime size=4>
<br>
 <marquee scrollamount="10" direction="left" width="100%">
<div class="error">
   <div style="text-shadow: 2px 2px 7px lime;"><font face=Agency Fb color=cyan size=4>
JancoXploit | Idiot Black Hat | Hacker Patah Hati | N45HT | IndoXploit |  | Owl Squad | Sora Cyber Team | Muslim Cyber Army | Surabaya Black Hat | EXI2T Cyber Team | Garuda Tersakiti 72 | And All Defacer Indonesia |<font color="gold">Sora Cyber Team</font>| </marquee>

